server.contextPath=/mypath
server.port=8812


### user
test.value=testValue

### logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.learning.springboot.containers=DEBUG